.dashboard-layout {
    display: flex;
    min-height: 100vh;
    background: var(--light-gray);
    position: relative;
    overflow-x: hidden;
}

.dashboard-main {
    flex: 1;
    margin-left: 240px;
    height: 100vh;
    /* Fixed height for dashboard */
    display: flex;
    flex-direction: column;
    width: calc(100% - 240px);
    transition: margin-left 0.3s ease;
    overflow: hidden;
    /* Prevent main container scroll */
}

.dashboard-content {
    padding: 1.5rem;
    flex: 1;
    overflow-y: auto;
    /* Enable scrolling only here */
    background: #F8FAFC;
}


.animate-fade-in {
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Overlay */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 95;
    animation: fadeInOverlay 0.3s ease;
}

@keyframes fadeInOverlay {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 1024px) {
    .dashboard-main {
        margin-left: 0;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .dashboard-content {
        padding: 1.25rem 1rem;
    }
}

@media (max-width: 480px) {
    .dashboard-content {
        padding: 1rem 0.75rem;
    }
}

/* Patient Layout Refinements */
.patient-layout .dashboard-main {
    background: #FFFFFF;
    /* Keep the clean white background */
}

.patient-layout .dashboard-content {
    /* Balance padding for the centered form */
    padding: 1rem 1.5rem;
}