/* Doctor Dashboard - Design Update */
.doctor-dashboard {
    padding: 1.5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .doctor-dashboard {
        padding: 1rem;
    }
}

.page-header-simple {
    margin-bottom: 0.5rem;
    /* Gap fixed */
}

.dashboard-title {
    font-size: 1.75rem;
    font-weight: 800;
    color: #1e1b4b;
    /* Exact Match */
    margin-bottom: 0.5rem;
}

.welcome-text {
    font-size: 0.875rem;
    color: #64748b;
    font-weight: 500;
}

/* Stat Cards - Tall Vertical Style */
.stats-grid-four {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

@media (max-width: 1024px) {
    .stats-grid-four {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .stats-grid-four {
        grid-template-columns: 1fr;
    }
}

.stat-card-minimal {
    background: white;
    border: 1.5px solid #e2e8f0;
    border-radius: 16px;
    /* Slightly smaller radius */
    padding: 1.5rem 1.25rem;
    /* Reduced padding */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.2s ease;
}

.stat-card-minimal:hover {
    border-color: #2b6cb0;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.stat-icon-square {
    width: 48px;
    /* Smaller icon box */
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    /* Smaller icon font size */
}

.stat-label-small {
    font-size: 0.8125rem;
    color: #64748b;
    margin-bottom: 0.5rem;
}

.stat-value-large {
    font-size: 2.5rem;
    font-weight: 700;
    color: #0f172a;
    line-height: 1;
}

/* Quick Actions Section - Large Container */
.quick-actions-section {
    background: white;
    border: 1.5px solid #e2e8f0;
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.section-title-small {
    font-size: 0.9375rem;
    font-weight: 800;
    color: #1e293b;
    margin-bottom: 1.5rem;
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

@media (max-width: 1024px) {
    .quick-actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .quick-actions-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

.quick-action-card {
    background: #f8fafc;
    border-radius: 12px;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
    width: 100%;
}

.quick-action-card:hover {
    background: white;
    border-color: #e2e8f0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
}

.quick-action-icon {
    font-size: 1.5rem;
    color: #312e81;
}

.quick-action-label {
    font-size: 0.875rem;
    font-weight: 700;
    color: #1e293b;
}

/* Section Header Shared */
.section-card {
    background: white;
    border: 1.5px solid #e2e8f0;
    border-radius: 24px;
    padding: 2.5rem;
}

/* Today's Schedule (Matches Screenshot) */
.schedule-container {
    background: white;
    border: 1.5px solid #e2e8f0;
    border-radius: 16px;
    padding: 2rem;
    /* Reduced padding */
    margin-bottom: 2rem;
    text-align: center;
}

.schedule-header-box {
    margin-bottom: 2rem;
}

.schedule-header-box h3 {
    font-size: 1.125rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.schedule-badge {
    display: inline-block;
    background: #eff6ff;
    color: #2563eb;
    padding: 0.25rem 0.875rem;
    border-radius: 100px;
    font-size: 0.75rem;
    font-weight: 700;
}

.schedule-divider {
    width: 60%;
    height: 1.5px;
    background: #f1f5f9;
    margin: 2.5rem auto;
}

.empty-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: #94a3b8;
    padding: 2rem 0;
}

.empty-info svg {
    font-size: 2.5rem;
    opacity: 0.5;
}

/* Bottom Grid */
.dashboard-bottom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

@media (max-width: 900px) {
    .dashboard-bottom-grid {
        grid-template-columns: 1fr;
    }
}

.bottom-card-container {
    background: white;
    border: 1.5px solid #e2e8f0;
    border-radius: 24px;
    padding: 2rem;
}

.bottom-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.bottom-card-header h3 {
    font-size: 1rem;
    font-weight: 700;
    color: #1e293b;
}

.all-link {
    font-size: 0.8125rem;
    color: #2563eb;
    text-decoration: none;
    font-weight: 700;
}

.no-entries {
    text-align: center;
    padding: 2.5rem 0;
    color: #94a3b8;
    font-size: 0.875rem;
}

/* Task Item */
.task-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    background: #f8fafc;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.task-icon-circle {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.task-details h4 {
    font-size: 0.9375rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.125rem;
}

.task-details p {
    font-size: 0.75rem;
    color: #64748b;
    margin: 0;
}