<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Exclusive Vision - Smart Healthcare Solutions for Clinics & Hospitals</title>
    <meta name="description" content="Exclusive Vision provides smart digital healthcare solutions for clinics and hospitals. Manage patients, appointments, billing, and operations in one secure platform." />
    <meta name="keywords" content="healthcare software, clinic management, hospital system, patient management, EV Clinic, medical software, healthcare SaaS" />
    <meta name="author" content="Exclusive Vision" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Exclusive Vision - Smart Healthcare Solutions" />
    <meta property="og:description" content="Transform your clinic digitally with our comprehensive healthcare management platform." />
    <meta property="og:type" content="website" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/ev-logo.png" />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
