/* ===================================
   FOOTER STYLES
   =================================== */

.footer {
    background: #0B0E2A;
    /* Deeper dark for premium feel */
    color: rgba(255, 255, 255, 0.7);
    padding: 80px 0 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* Footer Section */
.footer-section h4 {
    margin-bottom: var(--spacing-md);
}

/* Company Info */
.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: var(--spacing-md);
    cursor: pointer;
}

.footer-logo img {
    height: 48px;
    width: auto;
    object-fit: contain;
    filter: brightness(0) invert(1) contrast(1.2);
    transition: all var(--transition-normal);
}

.footer-logo:hover .footer-logo-img,
.footer-logo:hover img {
    transform: scale(1.05);
}

.footer-logo-text {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--white);
}

.footer-description {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9375rem;
    color: rgba(255, 255, 255, 0.7);
    transition: all var(--transition-fast);
}

.contact-item:hover {
    color: var(--white);
    transform: translateX(4px);
}

.contact-item svg {
    color: var(--secondary-color);
    transition: transform var(--transition-fast);
}

.contact-item:hover svg {
    transform: scale(1.2);
}

/* Footer Heading */
.footer-heading {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: var(--spacing-md);
}

/* Footer Links */
.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.9375rem;
    transition: all var(--transition-fast);
    display: inline-block;
    position: relative;
}

.footer-links a::before {
    content: '→';
    position: absolute;
    left: -20px;
    opacity: 0;
    transition: all var(--transition-fast);
}

.footer-links a:hover {
    color: var(--white);
    transform: translateX(8px);
}

.footer-links a:hover::before {
    opacity: 1;
    left: -16px;
}

/* Footer Bottom */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
    margin: 0;
}

.footer-social {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 0.875rem;
}

.footer-social span {
    color: rgba(255, 255, 255, 0.6);
}

.footer-social a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all var(--transition-fast);
    position: relative;
}

.footer-social a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--white);
    transition: width var(--transition-normal);
}

.footer-social a:hover {
    color: var(--white);
}

.footer-social a:hover::after {
    width: 100%;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 60px 0 30px;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .footer-social {
        justify-content: center;
    }

    .footer-logo-img,
    .footer-logo img {
        height: 45px;
    }
}

@media (max-width: 480px) {

    .footer-logo-img,
    .footer-logo img {
        height: 40px;
    }

    .footer-logo-text {
        font-size: 1.125rem;
    }

    .contact-item {
        font-size: 0.875rem;
    }
}