/* Medical Orders Page - Screenshot Design */

.orders-page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.orders-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
}

.orders-subtitle {
    font-size: 0.9375rem;
    color: #64748b;
    margin: 0;
}

/* Filter Card */
.orders-filter-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.search-box-full {
    position: relative;
    margin-bottom: 1.5rem;
}

/* Orders Grid */
.orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

/* Order Card */
.order-card-modern {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.2s;
}

.order-card-modern:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.order-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.25rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f1f5f9;
}

.order-patient-section {
    flex: 1;
}

.order-patient-name {
    font-size: 1.0625rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.25rem 0;
}

.order-meta {
    font-size: 0.8125rem;
    color: #64748b;
    margin: 0;
}

/* Order Type Badge */
.order-type-badge {
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
}

.order-type-badge.lab {
    background: #dbeafe;
    color: #1e40af;
}

.order-type-badge.radiology {
    background: #fce7f3;
    color: #9f1239;
}

.order-type-badge.prescription {
    background: #d1fae5;
    color: #065f46;
}

/* Order Details */
.order-details-section {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.order-detail-row {
    display: flex;
    gap: 0.5rem;
}

.order-label {
    font-size: 0.875rem;
    color: #64748b;
    font-weight: 600;
}

.order-value {
    font-size: 0.875rem;
    color: #1e293b;
}

/* Order Card Footer */
.order-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #f1f5f9;
}

/* Status Badge for Orders */
.status-badge-order {
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
}

.status-badge-order.pending {
    background: #fef3c7;
    color: #92400e;
}

.status-badge-order.completed {
    background: #d1fae5;
    color: #065f46;
}

.status-badge-order.in-progress {
    background: #dbeafe;
    color: #1e40af;
}

.status-badge-order.cancelled {
    background: #fee2e2;
    color: #991b1b;
}

/* View Button */
.btn-view-order {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    color: #64748b;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-view-order:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: #f8faff;
}

/* Empty State */
.empty-state-orders {
    grid-column: 1 / -1;
    text-align: center;
    padding: 4rem 2rem;
}

.empty-state-orders .empty-icon-large {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: #f1f5f9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #94a3b8;
    font-size: 2rem;
}

.empty-state-orders h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
}

.empty-state-orders p {
    font-size: 0.9375rem;
    color: #64748b;
    margin: 0;
}

/* Order Form Modal */
.order-form-modal {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

/* Responsive */
@media (max-width: 768px) {
    .orders-page-header {
        flex-direction: column;
        gap: 1rem;
    }

    .orders-grid {
        grid-template-columns: 1fr;
    }

    .order-card-footer {
        flex-direction: column;
        gap: 0.75rem;
        align-items: stretch;
    }

    .btn-view-order {
        width: 100%;
        justify-content: center;
    }
}