.clinics-page {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Page Header handled by global index.css */

.global-search {
    position: relative;
    width: 100%;
    max-width: 440px;
    /* Reduced width to match photo feel */
}

.page-header p {
    font-size: 0.9375rem;
    color: #64748B;
    font-weight: 500;
    margin-top: 0.25rem;
}

.btn-primary {
    background: #2D3BAE;
    /* Matching Indigo from Photo 2 */
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #1E1B4B;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(45, 59, 174, 0.2);
}

.btn-with-icon {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* Using global Search/Filter styles from index.css */

.table-container {
    padding: 0;
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.data-table th {
    background: #f8fafc;
    padding: 1rem 1.5rem;
    font-size: 0.75rem;
    font-weight: 700;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid var(--border-color);
}

.data-table td {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.875rem;
    color: #334155;
}

.clinic-cell {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Dark circular icon like in Admins screenshot */
.table-controls {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 1.25rem 1.5rem;
    /* Reduced from 2.5rem - much tighter now */
    margin-bottom: 1.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid #E2E8F0;
}

.search-box {
    max-width: 400px;
}

.clinic-avatar {
    width: 40px;
    height: 40px;
    background: #23286B;
    /* Dark navy */
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.clickable {
    font-weight: 600;
    color: #1e293b;
    cursor: pointer;
    transition: color var(--transition-fast);
}

.clickable:hover {
    color: var(--primary-color);
}

.status-pill {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.4rem 1rem;
    border-radius: 50px;
    text-transform: capitalize;
}

.status-pill.active {
    background: #dcfce7;
    color: #15803d;
}

.status-pill.inactive {
    background: #fee2e2;
    color: #b91c1c;
}

.action-btns {
    display: flex;
    gap: 0.75rem;
}

/* Circle buttons with borders like in screenshot */
.btn-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #e2e8f0;
    background: #ffffff;
    color: #64748b;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-icon:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: #f1f5f9;
}

.btn-icon.delete:hover {
    border-color: #ef4444;
    color: #ef4444;
    background: #fef2f2;
}

.clinic-details {
    padding: 1rem 0;
}

.details-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.clinic-avatar-lg {
    width: 72px;
    height: 72px;
    background: #23286B;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.detail-item label {
    display: block;
    font-size: 0.65rem;
    color: #64748b;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.05em;
}

.detail-item p {
    font-weight: 600;
    color: #1e293b;
}

.mt-lg {
    margin-top: 1.5rem;
}

.p-lg {
    padding: 2rem;
}