/* ===================================
   ABOUT SECTION STYLES
   =================================== */

.about-content {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    gap: 3.5rem;
    align-items: center;
}

/* About Text */
.about-text {
    max-width: 100%;
}

.about-heading {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.about-description {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.about-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.about-feature {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--white);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    transition: all var(--transition-fast);
}

.about-feature:hover {
    transform: translateX(8px);
    border-color: var(--secondary-color);
    box-shadow: var(--shadow-sm);
}

.about-feature span {
    font-weight: 500;
    color: var(--text-primary);
}

/* Stats Grid */
.about-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.stat-card {
    text-align: left;
    padding: 1.25rem;
    background: var(--white);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--shadow-sm);
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.stat-icon {
    width: 48px;
    height: 48px;
    margin: 0 0 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-bg);
    border-radius: var(--radius-md);
    color: var(--primary-color);
    transition: all var(--transition-normal);
}

.stat-card:hover .stat-icon {
    background: var(--primary-gradient);
    color: var(--white);
    transform: scale(1.1) rotate(5deg);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.4;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 1024px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about-text {
        text-align: center;
    }

    .about-heading {
        font-size: 2rem;
    }

    .about-features {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .about-heading {
        font-size: 1.75rem;
    }

    .about-description {
        font-size: 1rem;
    }

    .about-features {
        grid-template-columns: 1fr;
    }

    .about-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .stat-card {
        padding: 1.5rem;
    }

    .stat-number {
        font-size: 1.75rem;
    }
}

@media (max-width: 480px) {
    .about-stats {
        grid-template-columns: 1fr;
    }
}